{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",

  // File Tree Generator settings
  "fileTreeGenerator.showIcons": true,
  "fileTreeGenerator.excludeFolders": ["node_modules", "venv", ".git"]
}
